DB_NAME=lamp_db
DB_USER=lamp_user
DB_PASS=lamp_pass

CERTIFICATE_EMAIL=ajsanchez@gmail.com
CERTIFICATE_DOMAIN=lemp.ddns.net

WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=usuario
WORDPRESS_DB_PASSWORD=usuario
WORDPRESS_DB_HOST=localhost

WORDPRESS_TITLE="Práctica LEMP"
WORDPRESS_ADMIN_USER=usuario
WORDPRESS_ADMIN_PASS=usuario
WORDPRESS_ADMIN_EMAIL=$CERTIFICATE_EMAIL

SECURITY_KEYS=$(curl https://api.wordpress.org/secret-key/1.1/salt/)
SECURITY_KEYS=$(echo $SECURITY_KEYS | tr / _)